COMPOSE_PROJECT_NAME=cfml-in-docker
MARIADB_DATABASE=cfmlindocker
MARIADB_USER=cfmlindocker

# the following are to be provided to `docker-compose up`
LUCEE_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_PASSWORD=
